<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Forkio</title>
        <link rel="stylesheet" href="dist/css/main.css">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
              integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
              crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div class="logotype">
                <div class="logotype-img"><img src="dist/img/Logo@1X.png" alt=""></div>
                <div class="logotype-img-hover"><img src="dist/img/logo-hover@1X.png" alt=""></div>
                <span class="logotype-txt">FORKIO</span>
            </div>

            <div class="navbar">
                <a href="#">
                <div class="navbar-link" id="navbar-link-overview">Overview</div>
                <div class="navbar-link">About Fork</div>
                <div class="navbar-link">Buying Options</div>
                <div class="navbar-link" id="navbar-link-support">Support</div>
                </a>
            </div>

            <button class="buy-now">Buy Now</button>

            <i class="fas fa-bars"></i>
        </header>

        <section class="fork-app">
            <div class="fork-app-drop-down-menu">
                <div class="fork-app-drop-down-menu-item"><a href="#">Overview</a></div>
                <div class="fork-app-drop-down-menu-item"><a href="#">About Fork</a></div>
                <div class="fork-app-drop-down-menu-item"><a href="#">Buying Options</a></div>
                <div class="fork-app-drop-down-menu-item"><a href="#">Support</a></div>
            </div>

            <div class="fork-app-headings">
                <span class="fork-app-main-title">Fork App</span><br/>
                <span class="fork-app-a-real-game">A real gamechanger in the world of web development</span><br/>
                <span class="fork-app-versions">V.28 FOR MAC AND WINDOWS</span>
            </div>

            <div class="download-for-free-now">
	            <button class="download-for-free-now-btn">Download For Free Now</button><br/>
                <span class="download-for-free-now-limit">Unlimited 30-Days Trial Period</span>
            </div>
        </section>

        <section class="revolutionary-editor">
            <span class="revolutionary-editor-heading">REVOLUTIONARY EDITOR</span>
            <div class="revolutionary-editor-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id<br/> metus id quam auctor molestie eget ut augue.</div>

            <div class="revolutionary-editor-desc-icons">
                <div class="revolutionary-editor-desc-icons-icon">
                    <button class="revolutionary-editor-desc-icons-icon-i">
                        <i class="far fa-eye"></i>
                        <span>Watch</span>
                    </button>

                    <div class="revolutionary-editor-desc-icons-value"><span>1,397</span></div>
                </div>

                <div class="revolutionary-editor-desc-icons-icon revolutionary-editor-desc-icons-icon-second">
                    <button class="revolutionary-editor-desc-icons-icon-i">
                        <i class="fas fa-star"></i>
                        <span>Star</span>
                    </button>

                    <div class="revolutionary-editor-desc-icons-value"><span>21,038</span></div>
                </div>

                <div class="revolutionary-editor-desc-icons-icon revolutionary-editor-desc-icons-icon-third">
                    <button class="revolutionary-editor-desc-icons-icon-i">
                        <i class="fas fa-code-branch"></i>
                        <span>Fork</span>
                    </button>

                    <div class="revolutionary-editor-desc-icons-value"><span>4,391</span></div>
                </div>
            </div>
        </section>

        <section class="here-is-what-you-get">
            <div class="here-is-what-you-get-heading">< Here is what you get ></div>

            <div class="here-is-what-you-get-list-list-content">
                <div class="here-is-what-you-get-list">
                    <div class="here-is-what-you-get-list-part">
                        <div class="here-is-what-you-get-list-part-icon"><img src="dist/img/icon@1X.png" alt=""></div>

                        <div class="here-is-what-you-get-list-part-txt txt-1">
                            <span class="here-is-what-you-get-list-part-txt-title">Creatred to Make The Web Better</span>

                            <div class="here-is-what-you-get-list-part-txt-paragraph first-paragraph">
                                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </div>
                    </div>

                    <div class="here-is-what-you-get-list-part">
                        <div class="here-is-what-you-get-list-part-icon"><img src="dist/img/icon@1X%20(1).png" alt=""></div>

                        <div class="here-is-what-you-get-list-part-txt txt-2">
                            <span class="here-is-what-you-get-list-part-txt-title">Incredibly Powerful Tool</span>

                            <div class="here-is-what-you-get-list-part-txt-paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </div>
                        </div>
                    </div>

                    <div class="here-is-what-you-get-list-part part-3">
                        <div class="here-is-what-you-get-list-part-icon"><img src="dist/img/icon@1X%20(2).png" alt=""></div>

                        <div class="here-is-what-you-get-list-part-txt txt-3">
                            <span class="here-is-what-you-get-list-part-txt-title">Experimental Stuff</span>

                            <div class="here-is-what-you-get-list-part-txt-paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </div>
                        </div>
                    </div>

                    <div class="here-is-what-you-get-list-part part-4">
                        <div class="here-is-what-you-get-list-part-icon"><img src="dist/img/icon@1X%20(3).png" alt=""></div>

                        <div class="here-is-what-you-get-list-part-txt txt-4">
                            <span class="here-is-what-you-get-list-part-txt-title">Creatred to Make The Web Better</span>

                            <div class="here-is-what-you-get-list-part-txt-paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="here-is-what-you-get-img-code">
                    <img src="dist/img/editor@1X.png" alt="">
                </div>
            </div>
        </section>

        <section class="people-are-talking-about-fork">
            <div class="people-are-talking-about-fork-heading">People Are Talking About Fork</div>

            <div class="people-are-talking-about-fork-content">
                <div class="people-are-talking-about-fork-content-row people-are-talking-about-fork-content-row-1">
                    <div class="people-are-talking-about-fork-content-row-card" id="card-1">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@2X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>

                    <div class="people-are-talking-about-fork-content-row-card" id="card-2">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@3X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>

                    <div class="people-are-talking-about-fork-content-row-card" id="card-3">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@4X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>
                </div>

                <div class="people-are-talking-about-fork-content-row people-are-talking-about-fork-content-row-2">
                    <div class="people-are-talking-about-fork-content-row-card" id="card-4">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@5X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>

                    <div class="people-are-talking-about-fork-content-row-card" id="card-5">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@6X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>

                    <div class="people-are-talking-about-fork-content-row-card" id="card-6">
                        <div class="people-are-talking-about-fork-content-row-card-img"><img src="dist/img/logo@7X.png" alt=""></div>

                        <div class="people-are-talking-about-fork-content-row-card-txt">
                            <em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</em>
                        </div>
                    </div>
                </div>
            </div>

            <div class="people-are-talking-about-fork-down-description">
                <div class="people-are-talking-about-fork-down-description-txt">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                <div class="people-are-talking-about-fork-down-description-line"><img src="dist/img/sep%20copy@1X.png" alt=""></div>
            </div>
        </section>

        <section class="fork-subscription-pricing">
            <div class="fork-subscription-pricing-heading">Fork Subscription Pricing</div>

            <div class="fork-subscription-pricing-cards">
                <div class="fork-subscription-pricing-cards-first-part">
                    <div class="fork-subscription-pricing-cards-card">
                        <div class="fork-subscription-pricing-cards-card-title"><span>STUDENTS</span></div>

                        <div class="fork-subscription-pricing-cards-card-body">
                            <div class="fork-subscription-pricing-cards-card-desc">
                                <span class="fork-subscription-pricing-cards-card-desc-symbol">$</span>
                                <span class="fork-subscription-pricing-cards-card-desc-number">29</span>
                            </div>

                            <div class="fork-subscription-pricing-cards-card-for-a-date">PER MONTHS</div>
                            <div class="fork-subscription-pricing-cards-card-violet-line"><img src="dist/img/sep@1X.png" alt=""></div>
                            <div class="fork-subscription-pricing-cards-card-whom-for">Personal License</div>

                            <button class="fork-subscription-pricing-cards-card-purchase button-1">PURCHASE</button>
                        </div>
                    </div>

                    <div class="fork-subscription-pricing-cards-card">
                        <div class="fork-subscription-pricing-cards-card-title"><span>PROFESSIONAL</span></div>

                        <div class="fork-subscription-pricing-cards-card-body">
                            <div class="fork-subscription-pricing-cards-card-desc">
                                <span class="fork-subscription-pricing-cards-card-desc-symbol">$</span>
                                <span class="fork-subscription-pricing-cards-card-desc-number">59</span>
                            </div>

                            <div class="fork-subscription-pricing-cards-card-for-a-date">PER MONTHS</div>
                            <div class="fork-subscription-pricing-cards-card-violet-line"><img src="dist/img/sep@1X.png" alt=""></div>
                            <div class="fork-subscription-pricing-cards-card-whom-for">Professional License<br/> Email Support</div>

                            <button class="fork-subscription-pricing-cards-card-purchase button-2">PURCHASE</button>
                        </div>
                    </div>
                </div>


                <div class="fork-subscription-pricing-cards-second-part">
                    <div class="fork-subscription-pricing-cards-card">
                        <div class="fork-subscription-pricing-cards-card-title"><span>AGENSY</span></div>

                        <div class="fork-subscription-pricing-cards-card-body">
                            <div class="fork-subscription-pricing-cards-card-desc">
                                <span class="fork-subscription-pricing-cards-card-desc-symbol">$</span>
                                <span class="fork-subscription-pricing-cards-card-desc-number">99</span>
                            </div>

                            <div class="fork-subscription-pricing-cards-card-for-a-date">PER MONTHS</div>
                            <div class="fork-subscription-pricing-cards-card-violet-line"><img src="dist/img/sep@1X.png" alt=""></div>
                            <div class="fork-subscription-pricing-cards-card-whom-for">1-12 Team Members<br/> Phone Support</div>

                            <button class="fork-subscription-pricing-cards-card-purchase button-3">PURCHASE</button>
                        </div>
                    </div>


                    <div class="fork-subscription-pricing-cards-card">
                        <div class="fork-subscription-pricing-cards-card-title"><span>ENTERPRISE</span></div>

                        <div class="fork-subscription-pricing-cards-card-body">
                            <div class="fork-subscription-pricing-cards-card-desc">
                                <span class="fork-subscription-pricing-cards-card-desc-symbol">$</span>
                                <span class="fork-subscription-pricing-cards-card-desc-number">159</span>
                            </div>

                            <div class="fork-subscription-pricing-cards-card-for-a-date">PER MONTHS</div>
                            <div class="fork-subscription-pricing-cards-card-violet-line"><img src="dist/img/sep@1X.png" alt=""></div>
                            <div class="fork-subscription-pricing-cards-card-whom-for">Unlimited Team Members<br/> 24/ 7 Phone Support</div>

                            <button class="fork-subscription-pricing-cards-card-purchase button-4">PURCHASE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="dist/js/index.js"></script>
    </body>
</html>